{
  "manifest_version": 3,
  "name": "Force Dark Mode",
  "version": "1.4.2",
  "description": "Apply smart dark mode to websites with Auto, CSS, and Invert engines, native dark detection, and custom CSS backgrounds.",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "src/background/serviceWorker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/shared/colorUtils.js",
        "src/content/themeEngine/cssOverrideEngine.js",
        "src/content/themeEngine/invertEngine.js",
        "src/content/index.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
